<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.humanfork.asciidoctorj.bootconfig2adoc</groupId>
		<artifactId>bootconfig2adoc</artifactId>
		<version>0.1.2-SNAPSHOT</version>
	</parent>

	<artifactId>bootconfig2adoc-bom</artifactId>
	<packaging>pom</packaging>

	<name>BootConfig2adoc :: Bill of Materials</name>
	<description>Bill of Materials that contains all and only Maven artifacts provided by this project.</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.humanfork.asciidoctorj.bootconfig2adoc</groupId>
				<artifactId>bootconfig2adoc-core</artifactId>
				<version>0.1.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>de.humanfork.asciidoctorj.bootconfig2adoc</groupId>
				<artifactId>bootconfig2adoc-adoc</artifactId>
				<version>0.1.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>de.humanfork.asciidoctorj.bootconfig2adoc</groupId>
				<artifactId>bootconfig2adoc-it</artifactId>
				<version>0.1.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>de.humanfork.asciidoctorj.bootconfig2adoc</groupId>
				<artifactId>bootconfig2adoc-testutil</artifactId>
				<version>0.1.2-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>project-info-report-every-module-first-part</id>
						<reports>
							<report>index</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

</project>
